# reservation-service

./: .gitignore  README.md  bookingservice.sln  bunnyshell.yaml  docker-compose.dcproj  docker-compose.yml
backend/: Dockerfile  Program.cs  ReservationsManager.cs  backend.csproj  backend.sln  readme.md
backend/Properties/: launchSettings.json
backend/interfaces/: IMessageService.cs
backend/services/: MessageService.cs
data/: DesignTimeDbContextFactory.cs  Dockerfile  ReservationsContext.cs  SqlFileTrigger.cs  appsettings.json  data.csproj  test.sql  test2.sql
data/Migrations/: 20230706052856_initial.Designer.cs  20230706052856_initial.cs  20230707183826_dbusers.Designer.cs  20230707183826_dbusers.cs  20230708160801_reservation-time-interval.Designer.cs  20230708160801_reservation-time-interval.cs  20230710074215_nullable-user-props.Designer.cs  20230710074215_nullable-user-props.cs  ReservationsContextModelSnapshot.cs
data/Models/: Reservation.cs  User.cs
frontend/: Dockerfile  Program.cs  appsettings.json  frontend.csproj  readme.md
frontend/Data/: ApplicationDbContext.cs
frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
frontend/Models/: ResiModel.cs
frontend/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
frontend/Pages/Resi/: BookReservation.cshtml  BookReservation.cshtml.cs
frontend/Pages/Shared/: _Layout.cshtml
frontend/Properties/: launchSettings.json
notifier/: Dockerfile  Program.cs  notifier.csproj  readme.md
notifier/Properties/: launchSettings.json
